.container
  h1.text-center Dashboard
  h2.text-center My Bookings
  br
  hr
  - current_user.bookings.each do |booking|
    .row
      .col-xs-8.col-sm-4
        h4 Exchange
        .post-exchange.dashboard-exchange-recap
          = link_to account_exchange_path(booking.exchange)
            .post
              .post-based-currency
                p= booking.exchange.amount.round(0)
                p= booking.exchange.base_currency.name
              .post-icon
                i.fa.fa-exchange
              .post-variable-currency
                p= booking.exchange.exchange_amount.round(2)
                p= booking.exchange.variable_currency.name

      .col-xs-4.col-sm-2
        h4 Place
        .place-information
          h5
            i.fa.fa-map-marker = booking.exchange.city
      .col-xs-8.col-sm-4
        h4 Forexer
        .forexer-information
          = image_tag user_pict(booking.exchange.seller), class: "card-user avatar avatar-large avatar-bordered"
          p #{booking.exchange.seller.first_name} #{booking.exchange.seller.last_name}
          = link_to 'Post a review', new_user_review_path(booking.exchange.seller, :booking_id => booking), class: 'btn btn-primary'
      .col-xs-4.col-sm-2
        h4 Status
        .status-information
          = booking.status
    hr


