.bg-image
  .gradient
  .container
    .row.center
      .col-xs-12.col-sm-6.col-sm-offset-3
        .intro-text
          h1 The best website of currency exchange between individuals
    .container
      .row
        .col-xs-12.col-sm-5.col-sm-offset-7
          .promo-box
            h4 Are you travelling?
            h4 Are you working abroad?
            h4 Are you concerning by exchange rate?

.container-fluid
  .row
    h2.text-center How does Easy Forex work?
    hr
    .col-xs-12.col-sm-4
      .rounded-icon
        li.fa.fa-upload
      h4.marged EasyForex aims to build a user community seeking to exchange currencies whatever the needs. The website was built from a simple assessment: Why should I pay to exchange my savings against others currencies?
    .col-xs-12.col-sm-4
      .rounded-icon
        .li.fa.fa-money
      h4.marged The answer is simple: You have no choice! As you want to get currencies, for a trip, or anything else, you have to exchange it at a foreign exchange desk and pay fees.
    .col-xs-12.col-sm-4
      .rounded-icon
        .li.fa.fa-refresh
      h4.marged With EasyForex, no need to pay, only find an individual willing to exchange currencies with you. And because we are not tied to any specific banks or brokers, we can provide you real market price without fees !

.banner-image
  .container
    .row
      .col-xs-12
        .about-efx
          .h2 What does Easy Forex stand for?
          = link_to "Learn more about our community", page_path('about'), class: "btn btn-primary"
