.bg-image
  .gradient
  .container
    .row.center
      .col-xs-12.col-sm-6.col-sm-offset-3
        .intro-text
          h1 The best website of currency exchange between individuals
    .container
      .row
        .col-xs-12.col-sm-5.col-sm-offset-7
          .promo-box
            h4 Are you travelling?
            h4 Are you working abroad?
            h4 Are you concerning by exchange rate?

.container-fluid
  .row
    h2.text-center How does monea work?
    hr
    .col-xs-12.col-sm-4
      .rounded-icon
        li.fa.fa-upload
      h3.marged.text-center Post an exchange add with the currency you want
    .col-xs-12.col-sm-4
      .rounded-icon
        .li.fa.fa-money
      h3.marged.text-center Contact people who are interest in your exchange
    .col-xs-12.col-sm-4
      .rounded-icon
        .li.fa.fa-refresh
      h3.marged.text-center Meet and exchange your currencies

.banner-image
  .container
    .row
      .col-xs-12
        .about-efx
          .h2 What does monea stand for?
          = link_to "Learn more about our community", page_path('about'), class: "btn btn-primary"
