.bg-image-landing
  .gradient-landing
  .welcome-landing
    = image_tag "monea-logo-bar.png", class: "logo-landing"

  .container
    .row
      .about-landing.padded
        .h2.text-center By-pass your foreign exchange currency desks
        .text-center.padding-top
          = link_to "Learn more about our community", page_path('about'), class: "btn btn-primary"

  .container
    .row
      .col-xs-12.col-sm-5.col-sm-offset-7
        .promo-box-landing
          h4 Are you travelling?
          h4 Are you working abroad?
          h4 Are you concerning by exchange rate?
